<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.0/css/ol.css" type="text/css">
      <style>
         html, body{
         margin: 0;
         padding: 0;
         height: 100%;
         width: 100%;
         }
         #header { 
         position: absolute;
         left: 20px;
         color: white;
         z-index: 100;
         font-family: Sans;
         margin-top: 20px;
         }
         .left {
         width: 85%;
         height: 100%;
         float: left;
         }
         .right {
         width: 15%;
         height: 100%;
         float: right;
         }
         .map{
         margin: 0;
         padding: 0;
         height: 100%;
         width: 100%;
         }
         .ol-zoom {
         right: 20px !important;
         left: initial;
         }
         body.disabled {
         filter: grayscale(100%);
         -webkit-filter: grayscale(100%);
         filter: contrast(30%);
         -webkit-filter: contrast(30%);
         }
      </style>
      <script>
         window.top.postMessage('gcs', '*');
      </script>
      <script src="https://code.jquery.com/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.0/build/ol.js" type="text/javascript"></script>
      <script>
         // Running in electron
         try {
             $ = jQuery = module.exports;
             // If you want module.exports to be empty, uncomment:
             // module.exports = {};
         } catch(e) {}
      </script>
      <title>Manual Creating Mission</title>
   </head>
   <body class="disabled" >
      <div class="left">
         <div id="header">
            {% if branding %}
            <h1>Tower</h1>
            {% endif %}
            <input type="checkbox" id="toggle-centermap" name="toggle_centermap"/>
            <label for="toggle_centermap">Toggle Center Map</label>
            <p id="header-state"><b>Armed:</b> ???<br><b>Mode:</b> ??? <br><b>Altitude:</b> ???</p>
            <p id="coordinate-ping"><b>Latitude:</b> ??? <b>Longitude:</b> ??? </p>
            <button id="header-arm">ARM and Takeoff</button>
            <button id="header-mode-loiter">Loiter</button>
            <button id="header-mode-stabilize">Stabilize</button>
            <!-- <button id="button-add-interaction">Add interaction</button> -->
            <button id="button-save-mission">Save mission</button>
            <!-- <button id="log-wp">Log WP</button> -->
            <button id="test-goto">Test go-to</button>
            <button id="button-debug">Debug</button>
            <!-- <button id="button-set-hone">Set Home</button> -->
            <button id="button-add-mission">Add Mission</button>
            <button id="button-draw-line">Draw Line</button>
         </div>
         <div id="map" class="map" ></div>
      </div>
      <script type="text/javascript" src="/static/scripts/manualrealtime.js"></script>
      <div class="right">
          <h2>Features detail:</h2>
          <p id="features-coordinates"><b>Latitude:</b> ???<br> <b>Longitude:</b> ???</p>
          <p id="features-type"><b>Type:</b> Waypoints/Homepoint</p>
          
          <p id="features-mission"><b>Action:</b> ???</p>
      </div>
   </body>
</html>